(E) (C) (M) active_hotspot = null 
(E) (C) (M) affecting_lights = null 
(E) (C) (M) air [0x21004ed1] = /datum/gas_mixture 
(E) (C) (M) alpha = 255 
(E) (C) (M) appearance = 
(E) (C) (M) appearance_flags = 0 
(E) (C) (M) archived_cycle = 0 
(E) (C) (M) atmos_adjacent_turfs = 14 
(E) (C) (M) atmos_adjacent_turfs_amount = 3 
(E) (C) (M) atmos_overlay_type = null 
(E) (C) (M) atmos_supeconductivity = 0 
(E) (C) (M) baseturf = /turf/space 
(E) (C) (M) blend_mode = 0 
(E) (C) (M) blocks_air = 0 
(E) (C) (M) blood_DNA = null 
(E) (C) (M) bottom_left_corner = null 
(E) (C) (M) bottom_right_corner = null 
(E) (C) (M) broken = 0 
(E) (C) (M) broken_states = /list (3) 
platingdmg1 = null 
platingdmg2 = null 
platingdmg3 = null
(E) (C) (M) builtin_tile = null 
(E) (C) (M) burnt = 0 
(E) (C) (M) burnt_states = /list (1) 
panelscorched = null
(E) (C) (M) canSmoothWith = null 
(E) (C) (M) can_be_unanchored = 0 
(E) (C) (M) carbon_dioxide = 0 
(E) (C) (M) color = null 
(E) (C) (M) contents = /list (2) 
1 [0x2008d81] = /obj/structure/cable 
2 [0x2015427] = /atom/movable/light
(E) (C) (M) current_cycle = 0 
(E) (C) (M) density = 0 
(E) (C) (M) desc = null 
(E) (C) (M) dir = 2 
(E) (C) (M) excited = 0 
(E) (C) (M) excited_group = null 
(E) (C) (M) explosion_block = 0 
(E) (C) (M) fingerprints = null 
(E) (C) (M) fingerprintshidden = null 
(E) (C) (M) fingerprintslast = null 
(E) (C) (M) flags = 0 
(E) (C) (M) floor_tile = null 
(E) (C) (M) gc_destroyed = null 
(E) (C) (M) gender = "neuter" 
(E) (C) (M) heat_capacity = 10000 
(E) (C) (M) hud_list = /list (0) 
(E) (C) (M) hud_possible = null 
(E) (C) (M) icon = /icon (icons/turf/floors.dmi) 
(E) (C) (M) icon_plating = "plating" 
(E) (C) (M) icon_regular_floor = "floor" 
(E) (C) (M) icon_state = "plating" 
(E) (C) (M) infra_luminosity = 0 
(E) (C) (M) intact = 0 
(E) (C) (M) invisibility = 0 
(E) (C) (M) lava = 0 
(E) (C) (M) layer = 2 
(E) (C) (M) level = 1 
(E) (C) (M) light = null 
(E) (C) (M) lighting_changed = 0 
(E) (C) (M) lighting_lumcount = 0 
(E) (C) (M) lighting_object [0x2015427] = /atom/movable/light 
(E) (C) (M) loc [0x400000d] = /area/maintenance/asmaint 
(E) (C) (M) luminosity = 0 
(E) (C) (M) maptext = null 
(E) (C) (M) maptext_height = 32 
(E) (C) (M) maptext_width = 32 
(E) (C) (M) maptext_x = 0 
(E) (C) (M) maptext_y = 0 
(E) (C) (M) max_fire_temperature_sustained = 0 
(E) (C) (M) mouse_drag_pointer = null 
(E) (C) (M) mouse_drop_pointer = 1 
(E) (C) (M) mouse_drop_zone = 0 
(E) (C) (M) mouse_opacity = 1 
(E) (C) (M) mouse_over_pointer = null 
(E) (C) (M) name = "plating" 
(E) (C) (M) nitrogen = 82.1472 
(E) (C) (M) obscured = null 
(E) (C) (M) opacity = 0 
(E) (C) (M) overlays = /list (0) 
(E) (C) (M) override = 0 
(E) (C) (M) oxygen = 21.8366 
(E) (C) (M) parent_type = /turf/simulated/floor 
(E) (C) (M) pixel_x = 0 
(E) (C) (M) pixel_y = 0 
(E) (C) (M) pixel_z = 0 
(E) (C) (M) plane = 0 
(E) (C) (M) PNode = null 
(E) (C) (M) pressure_difference = 0 
(E) (C) (M) pressure_direction = 0 
(E) (C) (M) reagents = null 
(E) (C) (M) recently_active = 0 
(E) (C) (M) slowdown = 0 
(E) (C) (M) smooth = 0 
(E) (C) (M) suffix = null 
(E) (C) (M) suit_fibers = null 
(E) (C) (M) tag = null 
(E) (C) (M) temperature = 293.15 
(E) (C) (M) temperature_archived = null 
(E) (C) (M) text = "p" 
(E) (C) (M) thermal_conductivity = 0.04 
(E) (C) (M) thermite = 0 
(E) (C) (M) top_left_corner = null 
(E) (C) (M) top_right_corner = null 
(E) (C) (M) toxins = 0 
(E) (C) (M) to_be_destroyed = 0 
(E) (C) (M) transform [0x2100c151] = /matrix 
(E) (C) (M) type = /turf/simulated/floor/plating 
(E) (C) (M) underlays = /list (0) 
(E) (C) (M) vars = /list (113) 
(E) (C) (M) verbs = /list (0) 
(E) (C) (M) visibility = 1 
(E) (C) (M) wet = 0 
(E) (C) (M) wet_overlay = null 
(E) (C) (M) x = 125 
(E) (C) (M) y = 109 
(E) (C) (M) z = 1
