//Most of these are defined at this level to reduce on checks elsewhere in the code.
//Having them here also makes for a nice reference list of the various overlay-updating procs available

/mob/proc/regenerate_icons()		//TODO: phase this out completely if possible
	return

/mob/proc/update_icons()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_transform()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_handcuffed()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_legcuffed()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_back()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_hands()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_wear_mask()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_neck()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_wear_suit()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_w_uniform()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_belt()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_head()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_body()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_hair()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_fire()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_gloves()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_wear_id()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_shoes()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_glasses()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_s_store()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_pockets()
	procstart = null
	src.procstart = null
	return

/mob/proc/update_inv_ears()
	procstart = null
	src.procstart = null
	return